#include <tunables/global>

/usr/bin/xtrabackup {
  #include <abstractions/base>
  #include <abstractions/mysql>
  #include <abstractions/openssl>

  capability dac_override,
  capability dac_read_search,
  capability sys_nice,

  /etc/nsswitch.conf r,
  /etc/services r,
  /etc/mysql/** r,
  /{usr/,}bin/?ash ix,
  /{usr/,}bin/sh ix,
  /{usr/,}bin/{,?}awk ix,

  # allowed by abstractions/mysql
  # /run/mysqld/mysqld.sock wr,

  /var/lib/mysql/** rw,
  /var/lib/mysql/ rw,
  /tmp/** wr,

  # enable storing backups only in /backups directory
  # /backups/** rwk,

  # enable storing backups anywhere in caller user home directory
  /@{HOME}/** rwk,

  /{usr/,}bin/qpress ix,
  /{usr/,}bin/lz4 ix,
  /{usr/,}bin/cat ix,
  /{usr/,}bin/xbcrypt ix,


  # xbcloud
  /{usr/,}bin/which ixr,
  /{usr/,}bin/perl ix,
  /usr/share/perl*/** r,
  /usr/share/mysql/** r,

  # needed by percona-version-check
  #include <abstractions/nameservice>
  /etc/percona-toolkit/* rw,
  /{usr/,}bin/uname ix,
}

/usr/bin/xbcloud {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>

  /etc/mysql/mysql.cnf r,
  /etc/ssl/certs/ca-certificates.crt r,
  /etc/mysql/** r,
}

/usr/bin/xbcrypt {
  #include <abstractions/base>

  # enable storing backups only in /backups directory
  # /backups/** rwk,

  # enable storing backups anywhere in caller user home directory
  /@{HOME}/** rwk,
}

/usr/bin/xbstream {
  #include <abstractions/base>

  # enable storing backups only in /backups directory
  # /backups/** rwk,

  # enable storing backups anywhere in caller user home directory
  /@{HOME}/** rwk,
}