.. Commands formatted with *command* role

.. |cmd.apt|           replace:: :command:`apt`
.. |cmd.docker-create| replace:: :command:`docker create`
.. |cmd.docker-run|    replace:: :command:`docker run`
.. |cmd.docker|        replace:: :command:`docker`
.. |cmd.mysqld|        replace:: :command:`mysqld`
.. |cmd.rsync|         replace:: :command:`rsync`
.. |cmd.scp|           replace:: :command:`scp`
.. |cmd.xtrabackup.backup| replace:: :command:`xtrabackup --backup`
.. |cmd.xtrabackup.prepare| replace:: :command:`xtrabackup --prepare`
.. |cmd.yum|           replace:: :command:`yum`
.. |cmd.~backup| replace:: :command:`xtrabackup --backup`
.. |cmd.~prepare| replace:: :command:`xtrabackup --prepare`
.. |cmd.~copy-back| replace:: :command:`xtrabackup --copy-back`
