CREATE TABLE double_table(description TEXT,
col_double_unsigned double unsigned,
col_double24 double(24,0),
col_double24_1 double(24,1),
col_double_53 double(53,1),
col_double_not_null double NOT NULL,
col_double_default_null double DEFAULT NULL,
col_double_24_12_default double(24,12) DEFAULT 99999999999.999999999999
) ENGINE=MyISAM;

INSERT INTO double_table VALUES('MIN',0,-999999999999999999999999,-99999999999999999999999.9,-9999999999999999999999999999999999999999999999999999.9,-999999999999999999999999,DEFAULT,DEFAULT);
INSERT INTO double_table VALUES('MAX',999999999999999999999999,999999999999999999999999,99999999999999999999999.9,9999999999999999999999999999999999999999999999999999.9,999999999999999999999999,DEFAULT,DEFAULT);
INSERT INTO double_table VALUES('NULL',NULL,NULL,NULL,NULL,42,DEFAULT,DEFAULT);

