CREATE TABLE date_table(description TEXT,
col_date date,
col_date_not_null date NOT NULL,
col_date_default_null date DEFAULT NULL,
col_date_default_min date DEFAULT '0000-00-00',
col_date_default_max date DEFAULT '9999-12-31'
) ENGINE=MyISAM;

INSERT INTO date_table VALUES('MIN','1000-01-01','1000-01-01',DEFAULT,DEFAULT,DEFAULT);
INSERT INTO date_table VALUES('MAX','9999-12-31','9999-12-31',DEFAULT,DEFAULT,DEFAULT);
INSERT INTO date_table VALUES('NULL_ROW',NULL,'2012-12-14',DEFAULT,DEFAULT,DEFAULT);
INSERT INTO date_table VALUES('ZERO','0000-00-00','0000-00-00','0000-00-00','0000-00-00','0000-00-00');


