CREATE TABLE datetime_table(description TEXT,
col_datetime datetime,
col_datetime_not_null datetime NOT NULL,
col_datetime_default_null datetime DEFAULT NULL,
col_datetime_default_min datetime DEFAULT '0000-00-00 00:00:00',
col_datetime_default_max datetime DEFAULT '9999-12-31 23:59:59'
) ENGINE=MyISAM;

INSERT INTO datetime_table VALUES('MIN','1000-01-01 00:00:00','1000-01-01 00:00:00',DEFAULT,DEFAULT,DEFAULT);
INSERT INTO datetime_table VALUES('MAX','9999-12-31 23:59:59','9999-12-31 23:59:59',DEFAULT,DEFAULT,DEFAULT);
INSERT INTO datetime_table VALUES('NULL_ROW',NULL,'2012-12-14',DEFAULT,DEFAULT,DEFAULT);
INSERT INTO datetime_table VALUES('ZERO','0000-00-00 00:00:00','0000-00-00 00:00:00','0000-00-00 00:00:00','0000-00-00 00:00:00','0000-00-00 00:00:00');


