CREATE TABLE bit_table(description TEXT,
col_bit1 bit(1),
col_bit1_not_null bit(1) NOT NULL,
col_bit1_default_null bit(1) DEFAULT NULL,
col_bit1_default_min bit(1) DEFAULT 0,
col_bit1_default_max bit(1) DEFAULT 1,
col_bit64 bit(64),
col_bit64_default_null bit(64) DEFAULT NULL,
col_bit64_default_min bit(64) DEFAULT 0,
col_bit64_default_max bit(64) DEFAULT b'1111111111111111111111111111111111111111111111111111111111111111'
) ENGINE=MyISAM;

INSERT INTO bit_table VALUES('MIN',0,0,DEFAULT,DEFAULT,DEFAULT,0,DEFAULT,DEFAULT,DEFAULT);
INSERT INTO bit_table VALUES('MAX',1,1,DEFAULT,DEFAULT,DEFAULT,b'1111111111111111111111111111111111111111111111111111111111111111',DEFAULT,DEFAULT,DEFAULT);
INSERT INTO bit_table VALUES('NULL_ROW',NULL,1,DEFAULT,DEFAULT,DEFAULT,NULL,DEFAULT,DEFAULT,DEFAULT);
INSERT INTO bit_table VALUES('ZERO',0,0,DEFAULT,DEFAULT,DEFAULT,0,DEFAULT,DEFAULT,DEFAULT);


